# Server configuration
PORT=3001

# Database connection
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/aws-ticket

# App base domain
APP_BASE_DOMAIN=https://myapp.example.com

# Environment
NODE_ENV=development

# JWT secrets (use secure random strings in production)
JWT_SECRET=supersecretkey123
JWT_REFRESH_SECRET=superrefreshsecretkey456



# SMTP (Email)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=youremail@gmail.com
SMTP_PASS=yourpassword
SMTP_DEFAULT_FROM="Your App Name <youremail@gmail.com>"